{
  "name": "@srpatra/hackernews-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run-app": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^2.21.1",
    "apollo-server": "^2.22.2",
    "bcryptjs": "^2.4.3",
    "expressjs": "^1.0.1",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "prisma": "^2.21.1"
  }
}
